{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": ["**", "!**/node_modules/**"],
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "lineEnding": "lf",
      "lineWidth": 120,
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/node_modules/**", "!**/*.test.*", "!packages/base-ui/src/datamatrix.js"],
    "rules": {
      "correctness": {
        "noUnusedVariables": {},
        "noUnusedFunctionParameters": {},
        "useImportExtensions": {}
      },
      "recommended": true,
      "complexity": {},
      "performance": {
        "noBarrelFile": "off"
      },
      "security": {},
      "suspicious": {
        "noConsole": {
          "options": {
            "allow": ["debug", "log", "error", "info", "warn", "time", "timeEnd"]
          }
        }
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
